# mySports

./: .gitignore  README.md  idea64.exe - 2016.3.2..lnk  setenv.bat
workspace/: ReadMe.md  build.gradle  settings.gradle  version.json
workspace/data/: sample.sql  update.sql
workspace/domain/: build.gradle
workspace/gradle/wrapper/: gradle-wrapper.properties
workspace/src/main/java/net/gark/mysports/: ApplicationSports.java
workspace/src/main/java/net/gark/mysports/domain/entity/: Group.java  GroupMember.java  Organisation.java  Sport.java  User.java
workspace/src/main/java/net/gark/mysports/domain/interfaces/: IGroup.java  IGroupMember.java  IOrganisation.java  ISport.java  IUser.java  IUtility.java
workspace/src/main/java/net/gark/mysports/domain/repository/: IRepositoryGroup.java  IRepositoryGroupMember.java  IRepositoryOrganisation.java  IRepositorySport.java  IRepositoryUser.java
workspace/src/main/java/net/gark/mysports/services/: Converter.java  ServiceDetailsImpRepositoryUser.java  ServiceGroupImplRepository.java  ServiceMailAbstract.java  ServiceMailImplAws.java  ServiceMailImplJavaMail.java  ServiceOrganisationImplRepository.java  ServicePasswordGeneratorImplSimple.java  ServiceRankings.java  ServiceRegistrationImplRepository.java  ServiceSocketMessagingTransmitterImplThread.java  ServiceSportImplRepository.java  ServiceUserImplRepository.java  ServiceVelocityEngine.java
workspace/src/main/java/net/gark/mysports/services/dto/: DtoBase.java  DtoChatMessage.java  DtoGroup.java  DtoGroupMember.java  DtoGroupMembers.java  DtoGroups.java  DtoList.java  DtoNote.java  DtoOrganisation.java  DtoOrganisations.java  DtoRatingSummary.java  DtoReportGroupRanking.java  DtoReportUserRankings.java  DtoSport.java  DtoSports.java  DtoTask.java  DtoUser.java  DtoUserProfile.java  DtoUsers.java
workspace/src/main/java/net/gark/mysports/services/interfaces/: IServiceGroup.java  IServiceMail.java  IServiceMessage.java  IServiceOrganisation.java  IServicePasswordGenerator.java  IServiceRankings.java  IServiceRegistration.java  IServiceSport.java  IServiceUser.java
workspace/src/main/java/net/gark/mysports/web/config/: ConfigurationSecurity.java  ConfigurationWeb.java  ConfigurationWebSocket.java  ContextPersistence.java  CustomizationBean.java
workspace/src/main/java/net/gark/mysports/web/forms/: FormGroup.java  (+6 more)
workspace/src/main/resources/: default-application.properties  overridden.properties
workspace/src/main/webapp/WEB-INF/app/my-tasks-app/: README.md
workspace/src/main/webapp/WEB-INF/app/my-tasks-app/e2e/: app.e2e-spec.ts  app.po.ts
workspace/src/main/webapp/WEB-INF/app/my-tasks-app/src/: index.html
workspace/src/main/webapp/WEB-INF/jsp/: branding-navbar-header.jsp  footer.jsp  header.jsp
workspace/src/main/webapp/WEB-INF/jsp/forms/: change-password.jsp  login.jsp  registration.jsp  reset-password.jsp
workspace/src/main/webapp/WEB-INF/jsp/modals/: group-membership.jsp  group.jsp  organisation.jsp  profile.jsp  sport.jsp  user.jsp
workspace/src/main/webapp/WEB-INF/jsp/private/: admin.jsp  carousel.jsp  component-management-groups.jsp  component-management-organisations.jsp  component-management-users.jsp  component-sports.jsp  home-management-group.jsp  home-management-organisation.jsp  home-management-service.jsp  home-management-user.jsp  home-safe.jsp  home-with-table.jsp  home.jsp  management-organisations-home.jsp  navigation.jsp
workspace/src/main/webapp/WEB-INF/jsp/public/: changePassword.jsp  changePasswordReject.jsp  conurrentSessionsExceeded.jsp  landing.jsp  login.jsp  login2.jsp  registration.jsp  registration2.jsp  registrationSuccess.jsp  registrationVerificationFailure.jsp  registrationVerificationSuccess.jsp  resetPasswordRequest.jsp  resetPasswordRequestSuccess.jsp
workspace/src/main/webapp/resources/images/: favicon
workspace/src/main/webapp/resources/scripts/: chat.js  mySports.js
workspace/src/main/webapp/resources/styles/: login.css  login2.css  main.css
workspace/src/test/java/net/gark/mysports/services/: MailTest.java
(+69 files in other folders)
