# DataSource settings: set here your own configurations for the database 
# connection. In this example we have "netgloo_blog" as database userName and
# "root" as username and password.
# database.driverClassName=com.mysql.cj.jdbc.Driver
# database.url = jdbc:mysql://localhost:3306/mysports
# database.username = root
# database.password = supernova
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
# hibernate.format_sql = true
# hibernate.hbm2ddl.auto = update
# grant all privileges on 'mysports'.* TO 'admin1'@'localhost';
spring.datasource.url=jdbc:mysql://localhost:3306/mysports
#spring.datasource.username=admin1
spring.datasource.username=adminsports
#spring.datasource.password=supernova
spring.datasource.password=S0uthern
#spring.datasource.password=S0uthern1
#spring.datasource.password=adm_in1Me
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# Show or not LOGGER for each sql query
spring.jpa.hibernate.show-sql=false
spring.jpa.hibernate.format-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Silly Dave's TIME ZONE
spring.jpa.hibernate.jdbc.time_zone=CEST
##################################
# AWS Email properties
##################################
accessKey=AKIAIYFVHLZP5NWXKW4A
secretKey=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
##################################
# SMTP Email properties
##################################
mail.smtp.user=mysportsweb@gmail.com
mail.smtp.password=S0uthern
mail.smtp.server=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
webAddress=http://localhost:8080
